plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'fr.minemobs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'net.dv8tion:JDA:4.2.0_223'
    implementation 'com.sedmelluq:lavaplayer:1.3.23'
    compile "org.slf4j:slf4j-simple:1.6.1"
}

test {
    useJUnitPlatform()
}