plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'fr.minemobs'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.2.0_223'
    implementation 'com.sedmelluq:lavaplayer:1.3.23'
    compile "org.slf4j:slf4j-simple:1.6.1"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile fileTree(dir: 'libs', include: '*.jar')
}

shadowJar {
    archiveBaseName.set('pufferteambot')
    archiveClassifier.set('')
    archiveVersion.set('')
}